/// <reference path="../support/index.d.ts" />

import { SHORT_DELAY_IN_MS } from "./../../src/constants/delays";

describe("Queue page health check", function () {
  const colorDefault = "rgb(0, 50, 255)";
  const colorChanging = "rgb(210, 82, 225)";
  const outArray = [5, 4, 1, 0, 6, 7, 8];
  const sizeCirclersInArray = 7;
  const cicrleContent = "[class^=circle_content]";
  const cicrle = "[class*=circle_circle]";
  const inputQueue = '[data-cy="input-queue"]';
  const btnAddQueue = '[data-cy="btn-add-queue"]';
  const btnRemoveQueue = '[data-cy="btn-remove-queue"]';
  const btnClearQueue = '[data-cy="btn-clear-queue"]';

  it("Queue page must be available", function () {
    cy.visit("/queue");
  });

  it("Checking if the input is empty, then the add button is not available", function () {
    cy.get(inputQueue).clear().should("have.value", "");
    cy.get(btnAddQueue).should("have.attr", "disabled");
    cy.get(btnRemoveQueue).should("have.attr", "disabled");
    cy.get(btnClearQueue).should("have.attr", "disabled");
  });

  it("Checking if the input is not empty, then the add button is available", function () {
    cy.get(inputQueue).type("5").should("have.value", "5");
    cy.get(btnAddQueue).should("not.have.attr", "disabled");
    cy.get(btnRemoveQueue).should("have.attr", "disabled");
    cy.get(btnClearQueue).should("have.attr", "disabled");
    cy.get(inputQueue).clear().should("have.value", "");
    cy.get(btnAddQueue).should("have.attr", "disabled");
  });

  it("Checking whether an element has been added to the queue correctly", function () {
    cy.get(btnAddQueue).as("btn-add");

    cy.get(inputQueue).type("5").should("have.value", "5");
    cy.get("@btn-add").should("not.have.attr", "disabled");
    cy.get("@btn-add").click();

    cy.get(cicrleContent).as("circles");
    cy.get("@circles")
      .should("have.length", sizeCirclersInArray)
      .each((circle, index) => {
        if (index === 0) {
          cy.wrap(circle).contains("head");
          cy.wrap(circle).contains("tail");
          cy.checkStyles(circle, outArray[index], colorChanging);
        } else {
          cy.wrap(circle)
            .contains(index)
            .parent()
            .within(() => {
              cy.get(cicrle).should(
                "have.css",
                "border",
                `4px solid ${colorDefault}`
              );
            });
        }
      });
    cy.wait(SHORT_DELAY_IN_MS);

    cy.get("@circles")
      .should("have.length", sizeCirclersInArray)
      .each((circle, index) => {
        if (index === 0) {
          cy.wrap(circle).contains("head");
          cy.wrap(circle).contains("tail");
          cy.checkStyles(circle, outArray[index], colorDefault);
        } else {
          cy.wrap(circle)
            .contains(index)
            .parent()
            .within(() => {
              cy.get(cicrle).should(
                "have.css",
                "border",
                `4px solid ${colorDefault}`
              );
            });
        }
      });

    cy.get("@btn-add").should("have.attr", "disabled");
    cy.get(btnRemoveQueue).should("not.have.attr", "disabled");
    cy.get(btnClearQueue).should("not.have.attr", "disabled");
    cy.get(inputQueue).type("4").should("have.value", "4");
    cy.get("@btn-add").should("not.have.attr", "disabled");

    cy.get("@btn-add").click();
    cy.get("@circles")
      .should("have.length", sizeCirclersInArray)
      .each((circle, index) => {
        if (index === 0) {
          cy.wrap(circle).contains("head");
          cy.checkStyles(circle, outArray[index], colorDefault);
        } else if (index === 1) {
          cy.wrap(circle).contains("tail");
          cy.checkStyles(circle, outArray[index], colorChanging);
        } else {
          cy.wrap(circle)
            .contains(index)
            .parent()
            .within(() => {
              cy.get(cicrle).should(
                "have.css",
                "border",
                `4px solid ${colorDefault}`
              );
            });
        }
      });
    cy.wait(SHORT_DELAY_IN_MS);

    cy.get("@circles")
      .should("have.length", sizeCirclersInArray)
      .each((circle, index) => {
        if (index === 0) {
          cy.wrap(circle).contains("head");
          cy.checkStyles(circle, outArray[index], colorDefault);
        } else if (index === 1) {
          cy.wrap(circle).contains("tail");
          cy.checkStyles(circle, outArray[index], colorDefault);
        } else {
          cy.wrap(circle)
            .contains(index)
            .parent()
            .within(() => {
              cy.get(cicrle).should(
                "have.css",
                "border",
                `4px solid ${colorDefault}`
              );
            });
        }
      });

    cy.get(inputQueue).type("1").should("have.value", "1");
    cy.get("@btn-add").click();
    cy.wait(SHORT_DELAY_IN_MS);

    cy.get(inputQueue).type("0").should("have.value", "0");
    cy.get("@btn-add").click();
    cy.wait(SHORT_DELAY_IN_MS);

    cy.get(inputQueue).type("6").should("have.value", "6");
    cy.get("@btn-add").click();
    cy.wait(SHORT_DELAY_IN_MS);

    cy.get(inputQueue).type("7").should("have.value", "7");
    cy.get("@btn-add").click();
    cy.wait(SHORT_DELAY_IN_MS);

    cy.get(inputQueue).type("8").should("have.value", "8");
    cy.get("@btn-add").click();
    cy.wait(SHORT_DELAY_IN_MS);

    cy.get("@circles")
      .should("have.length", sizeCirclersInArray)
      .each((circle, index) => {
        if (index === 0) {
          cy.wrap(circle).contains("head");
        } else if (index === 6) {
          cy.wrap(circle).contains("tail");
        }
        cy.wrap(circle)
          .contains(index)
          .parent()
          .within(() => {
            cy.get(cicrle).should(
              "have.css",
              "border",
              `4px solid ${colorDefault}`
            );
          });
      });

    cy.get(inputQueue).type("10").should("have.value", "10");
    cy.get("@btn-add").should("have.attr", "disabled");
    cy.get(inputQueue).clear().should("have.value", "");
  });

  it("Checking whether an element has been removed from the queue correctly", function () {
    cy.get(btnRemoveQueue).as("btn-remove");
    cy.get(cicrleContent).as("circles");

    cy.get("@btn-remove").click();
    cy.get("@circles")
      .should("have.length", sizeCirclersInArray)
      .each((circle, index) => {
        if (index === 0) {
          cy.wrap(circle).contains("head");
          cy.checkStyles(circle, outArray[index], colorChanging);
        } else if (index === 6) {
          cy.wrap(circle).contains("tail");
          cy.checkStyles(circle, outArray[index], colorDefault);
        } else {
          cy.checkStyles(circle, outArray[index], colorDefault);
        }
      });
    cy.wait(SHORT_DELAY_IN_MS);

    cy.get("@circles")
      .should("have.length", sizeCirclersInArray)
      .each((circle, index) => {
        if (index === 0) {
          cy.wrap(circle)
            .contains(index)
            .parent()
            .within(() => {
              cy.get(cicrle).should(
                "have.css",
                "border",
                `4px solid ${colorDefault}`
              );
            });
        }
        if (index === 1) cy.wrap(circle).contains("head");
        if (index === 6) cy.wrap(circle).contains("tail");
        if (index !== 0) cy.checkStyles(circle, outArray[index], colorDefault);
      });

    cy.get("@btn-remove").click();
    cy.get("@circles")
      .should("have.length", sizeCirclersInArray)
      .each((circle, index) => {
        if (index === 0) {
          cy.wrap(circle)
            .contains(index)
            .parent()
            .within(() => {
              cy.get(cicrle).should(
                "have.css",
                "border",
                `4px solid ${colorDefault}`
              );
            });
        }
        if (index === 1) {
          cy.wrap(circle).contains("head");
          cy.checkStyles(circle, outArray[index], colorChanging);
        }
        if (index === 6) cy.wrap(circle).contains("tail");
        if (index !== 0 && index !== 1)
          cy.checkStyles(circle, outArray[index], colorDefault);
      });
    cy.wait(SHORT_DELAY_IN_MS);

    cy.get("@circles")
      .should("have.length", sizeCirclersInArray)
      .each((circle, index) => {
        if (index === 0 || index === 1) {
          cy.wrap(circle)
            .contains(index)
            .parent()
            .within(() => {
              cy.get(cicrle).should(
                "have.css",
                "border",
                `4px solid ${colorDefault}`
              );
            });
        }
        if (index === 2) cy.wrap(circle).contains("head");
        if (index === 6) cy.wrap(circle).contains("tail");
        if (index !== 0 && index !== 1)
          cy.checkStyles(circle, outArray[index], colorDefault);
      });
  });

  it("Verifying that the queue has been cleared correctly", function () {
    cy.get(btnClearQueue).as("btn-clear");
    cy.get(cicrleContent).as("circles");
    cy.get("@btn-clear").click();
    cy.get("@circles")
      .should("have.length", sizeCirclersInArray)
      .each((circle, index) => {
        cy.wrap(circle)
          .contains(index)
          .parent()
          .within(() => {
            cy.get(cicrle).should(
              "have.css",
              "border",
              `4px solid ${colorDefault}`
            );
          });
      });

    cy.get(inputQueue).should("have.value", "");
    cy.get(btnAddQueue).should("have.attr", "disabled");
    cy.get(btnRemoveQueue).should("have.attr", "disabled");
    cy.get("@btn-clear").should("have.attr", "disabled");
  });
});
